%% CUNEC Zeroth-Order Path Loss Model with Correlated Shadowing
% This script computes and visualizes path loss using the CUNEC zeroth-order model
% with spatially correlated log-normal shadowing across multiple Monte Carlo realizations.

%% Input Parameters
p_UE_0          = [0, -10, 15];
p_AP_0          = zeros(200,3);
for i = 1:length(p_UE_0)
    p_UE_0(i,3) = 1.5;
    p_UE_0(i,2) = 2*i;
end

building        = 50;           % Fixed building length
width           = 15;           % Fixed street width
height          = 15;           % Fixed building height

N_realizations  = 1;         % Number of Monte Carlo realizations

%% Load Model Parameters
run('load_model_parameters.m'); % Loads FSPL_1m_3pt5GHz, mu_0, sigma_0, etc.
run('load_correlations.m');     % Loads C_0 (correlation matrix)

%% Compute Zeroth-Order Path Loss with Correlated Shadowing
[D, PL_CUNEC_zeroth] = calc_PL_CUNEC_0th( ...
    p_AP_0, ...
    p_UE_0, ...
    building, ...
    width, ...
    height, ...
    FSPL_1m_3pt5GHz, ...
    mu_0, ...
    sigma_0, ...
    C_0, ...
    N_realizations);

%% Plot Results
figure; hold on; grid on;

% Plot mean path loss curve
plot(D(:,1), squeeze(PL_CUNEC_zeroth(1,:,1)), 'b-o', ...
    'LineWidth', 2, 'DisplayName', 'Zeroth-Order (Mean)');

% Plot formatting
xlabel('Distance from Transmitter (m)', 'FontSize', 12);
ylabel('Path Loss (dB)', 'FontSize', 12);
title('CUNEC Zeroth-Order: Path Loss', 'FontSize', 14);
legend('Location', 'northwest');
set(gca, 'FontSize', 12);

